# UWGB-SonicWalkingTour

./: .gitignore  README.md  SonicWalkingTour.sln
SonicWalkingTour/: SonicWalkingTour.sln  azure-info.txt
SonicWalkingTour/SonicWalkingTour/: App.xaml  App.xaml.cs  CustomMap.cs  CustomPin.cs  Edge.cs  InformationPage.xaml  InformationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFlyout.xaml  MainFlyout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PinDetailPage.xaml  PinDetailPage.xaml.cs  PinGraph.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  SonicWalkingTour.csproj  Track.cs
SonicWalkingTour/SonicWalkingTour.Android/: CustomMapRenderer 2.cs  CustomMapRenderer.cs  MainActivity.cs  SonicWalkingTour.Android.csproj  SplashActivity.cs
SonicWalkingTour/SonicWalkingTour.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SonicWalkingTour/SonicWalkingTour.Android/Resources/: Resource.designer.cs
SonicWalkingTour/SonicWalkingTour.Android/Resources/layout/: InfoWindow.axml  Tabbar.xml  Toolbar.xml
SonicWalkingTour/SonicWalkingTour.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
SonicWalkingTour/SonicWalkingTour.Android/Resources/values/: colors.xml  styles.xml
SonicWalkingTour/SonicWalkingTour.iOS/: AppDelegate.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  Info.plist  Main.cs  SonicWalkingTour.iOS.csproj  app.config  packages.config
SonicWalkingTour/SonicWalkingTour.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SonicWalkingTour/SonicWalkingTour.iOS/Assets.xcassets/Image.imageset/: Contents.json
SonicWalkingTour/SonicWalkingTour.iOS/Assets.xcassets/LaunchScreenLogo.imageset/: Contents.json
SonicWalkingTour/SonicWalkingTour.iOS/Properties/: AssemblyInfo.cs
SonicWalkingTour/SonicWalkingTour.iOS/Resources/: LaunchScreen.storyboard
SonicWalkingTour/SonicWalkingTour/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
SonicWalkingTour/SonicWalkingTour/GraphLogic/: DirectedGraph.cs  Vertex.cs
SonicWalkingTour/SonicWalkingTour/Model/: BetaPinBuilder.cs  CustomPinSet.cs  CustomPinType.cs  CustonPinSetDirector.cs  ICustomPinBuilder.cs  IPinPlan.cs  IPositionPlan.cs  Track.cs  UserRegistration.cs
SonicWalkingTour/SonicWalkingTour/Model/ImportResources/: BetaFileImportBuilder.cs  IImportMusicResource.cs  IImportResource.cs  IResourceBuilder.cs  IResourceDirector.cs  ImportMusicFile.cs  ImportTextFileLocal.cs  ResourceDirector.cs
SonicWalkingTour/SonicWalkingTour/Model/Views/: IInformationPage.cs  IShellBackButtonNavigation.cs
SonicWalkingTour/SonicWalkingTour/SharedAssets/Audio/: .Track1.mp3.icloud  .Track2.mp3.icloud
SonicWalkingTour/SonicWalkingTour/SharedAssets/Text/: TestFile.txt  detailPageHelpText.txt  mapPageHelpText.txt  registrationPageHelpText.txt  routePageHelpText.txt
