<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.800" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SharedAssets\" />
    <Folder Include="SharedAssets\Audio\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SharedAssets\Audio\Track1.mp3" />
    <None Remove="SharedAssets\Audio\Track2.mp3" />
    <None Remove="SharedAssets\Audio\Haze.mp3" />
    <None Remove="SharedAssets\Audio\Track3.mp3" />
    <None Remove="SharedAssets\Audio\Track4.mp3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SharedAssets\Audio\Track1.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track2.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Haze.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track3.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track4.mp3" />
  </ItemGroup>
</Project>