<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1451" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Model\Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SharedAssets\Audio\Track1.mp3" />
    <None Remove="SharedAssets\Audio\Track1C.mp3" />
    <None Remove="SharedAssets\Audio\Track1E.mp3" />
    <None Remove="SharedAssets\Audio\Track2.mp3" />
    <None Remove="SharedAssets\Audio\Haze.mp3" />
    <None Remove="SharedAssets\Audio\Track3.mp3" />
    <None Remove="SharedAssets\Audio\Track4.mp3" />
    <None Remove="SharedAssets\Audio\Track6.mp3" />
    <None Remove="SharedAssets\Audio\Track7E.mp3" />
    <None Remove="SharedAssets\Audio\Track8C.mp3" />
    <None Remove="SharedAssets\Text\detailPageHelpText.txt" />
    <None Remove="SharedAssets\Text\mapPageHelpText.txt" />
    <None Remove="SharedAssets\Text\registrationPageHelpText.txt" />
    <None Remove="SharedAssets\Text\routePageHelpText.txt" />
    <None Remove="SharedAssets\Text\TestFile.txt" />
    <None Remove="SharedAssets\Audio\Track10C.mp3" />
    <None Remove="SharedAssets\Audio\Track11C.mp3" />
    <None Remove="SharedAssets\Audio\Track2C.mp3" />
    <None Remove="SharedAssets\Audio\Track3C.mp3" />
    <None Remove="SharedAssets\Audio\Track4C.mp3" />
    <None Remove="SharedAssets\Audio\Track5C.mp3" />
    <None Remove="SharedAssets\Audio\Track6C.mp3" />
    <None Remove="SharedAssets\Audio\Track7C.mp3" />
    <None Remove="SharedAssets\Audio\Track9C.mp3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SharedAssets\Audio\Track1.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track1C.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track1E.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track2.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Haze.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track3.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track4.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track6.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track7E.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track8C.mp3" />
    <EmbeddedResource Include="SharedAssets\Text\detailPageHelpText.txt" />
    <EmbeddedResource Include="SharedAssets\Text\mapPageHelpText.txt" />
    <EmbeddedResource Include="SharedAssets\Text\registrationPageHelpText.txt" />
    <EmbeddedResource Include="SharedAssets\Text\routePageHelpText.txt" />
    <EmbeddedResource Include="SharedAssets\Text\TestFile.txt" />
    <EmbeddedResource Include="SharedAssets\Audio\Track10C.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track11C.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track2C.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track3C.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track4C.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track5C.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track6C.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track7C.mp3" />
    <EmbeddedResource Include="SharedAssets\Audio\Track9C.mp3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>